# Backend route
VITE_BACKEND_API=http://.../api

# CORS Origin
CORS_ORIGIN=https://wikiarticles.vercel.app

# API key from OpenRouter to use AI models.
OPENROUTER_API_KEY=

# Redis db url
REDIS_URL=redis://default: